{
  "name": "pokayoke-workspace",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "bun run packages/pokayoke/src/cli.ts",
    "dogfood": "bun run packages/pokayoke/src/cli.ts check",
    "docs:dev": "bun run --filter @pokayoke/docs dev",
    "docs:build": "bun run --filter @pokayoke/docs build",
    "docs:start": "bun run --filter @pokayoke/docs start",
    "docs:deploy": "bun run --filter @pokayoke/docs deploy",
    "docs:typecheck": "bun run --filter @pokayoke/docs typecheck",
    "typecheck": "tsc --noEmit",
    "biome": "biome ci .",
    "biome:fix": "biome check --write .",
    "knip": "knip --strict --no-progress --treat-config-hints-as-errors --treat-tag-hints-as-errors",
    "pack:dry-run": "bun run check && NPM_CONFIG_CACHE=/private/tmp/pokayoke-npm-cache npm pack --dry-run --workspace pokayoke",
    "publish:setup": "npm exec --package=npm@latest -- npm trust github pokayoke --repo rorz/pokayoke --file publish.yml --env npm --allow-publish --yes",
    "publish:check": "bun run pack:dry-run",
    "check": "bun run typecheck && bun run biome && bun run knip && bun test && bun run dogfood",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "knip": "^6.15.0",
    "pokayoke": "workspace:*",
    "typescript": "^5.9.3"
  }
}
